<script>
    import Folder from "@lucide/svelte/icons/folder";
    import LayoutGrid from "@lucide/svelte/icons/layout-grid";
    import Ticket from "@lucide/svelte/icons/ticket";
</script>

<svelte:head>
    <title>Introduction | Worklog Docs</title>
</svelte:head>

# Introduction

Worklog is a local-first desktop project manager designed for engineers and creators who value speed, privacy, and seamless Git collaboration.

<div class="my-12 p-8 rounded-2xl bg-white/5 border border-white/10 backdrop-blur-sm">
    <h3 class="text-xl font-serif text-white mb-4">The Local-First Philosophy</h3>
    <p class="mb-0">
        We believe that your project data should belong to you, not a cloud provider. 
        Worklog combines the power of a modern Kanban interface with the reliability of a local SQLite database and the distribution capabilities of Git. 
        <strong>Fast, private, and always available.</strong>
    </p>
</div>

## Why Worklog?

Traditional project management tools often force you into slow, browser-based interfaces and vendor lock-in. Worklog is different:

- **Zero Latency:** Since data is stored locally in SQLite, every interaction is instantaneous.
- **Full Privacy:** No cloud backend means your private project details never leave your machine unless you push them to your own Git remote.
- **Keyboard First:** Navigate and manage tasks using a powerful command palette and configurable shortcuts.
- **Git as Backend:** Use your existing Git infrastructure for team collaboration without complex API integrations.

## Core Structure

Worklog follows a simple, intuitive hierarchy to keep you focused:

<div class="grid grid-cols-1 md:grid-cols-3 gap-6 my-8">
    <div class="p-8 rounded-3xl bg-white/5 border border-white/10 text-center flex flex-col items-center group hover:bg-white/[0.07] transition-all duration-500">
        <div class="w-12 h-12 mb-4 text-[#3B82F6] opacity-80 group-hover:scale-110 transition-transform">
            <Folder size={48} strokeWidth={1.5} />
        </div>
        <span class="text-xs font-mono text-[#3B82F6]/60 uppercase tracking-widest">Level 1</span>
        <h4 class="text-xl text-white mt-2 font-serif">Workspace</h4>
    </div>
    <div class="p-8 rounded-3xl bg-white/5 border border-white/10 text-center flex flex-col items-center group hover:bg-white/[0.07] transition-all duration-500">
        <div class="w-12 h-12 mb-4 text-[#3B82F6] opacity-80 group-hover:scale-110 transition-transform">
            <LayoutGrid size={48} strokeWidth={1.5} />
        </div>
        <span class="text-xs font-mono text-[#3B82F6]/60 uppercase tracking-widest">Level 2</span>
        <h4 class="text-xl text-white mt-2 font-serif">Board</h4>
    </div>
    <div class="p-8 rounded-3xl bg-white/5 border border-white/10 text-center flex flex-col items-center group hover:bg-white/[0.07] transition-all duration-500">
        <div class="w-12 h-12 mb-4 text-[#3B82F6] opacity-80 group-hover:scale-110 transition-transform">
            <Ticket size={48} strokeWidth={1.5} />
        </div>
        <span class="text-xs font-mono text-[#3B82F6]/60 uppercase tracking-widest">Level 3</span>
        <h4 class="text-xl text-white mt-2 font-serif">Ticket</h4>
    </div>
</div>

Ready to get started? Let's get Worklog installed on your machine.

<a 
    href="/docs/download" 
    class="inline-flex items-center gap-2 px-8 py-4 bg-[#3B82F6] text-white rounded-full font-medium hover:bg-[#3B82F6]/80 shadow-[0_0_20px_rgba(59,130,246,0.3)] transition-all mt-4"
>
    Next: Download &rarr;
</a>
